{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'SDL_bool' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/firem/Downloads/SDL2-devel-2.30.9-VC/SDL2/include/SDL_rect.h"
                },
                "region": {
                  "startLine": 113,
                  "startColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "SDL_PointInRect",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30153.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x008DC1B0 -il C:\\Users\\firem\\AppData\\Local\\Temp\\_CL_1a526986ast -typedil -f backend\\chess_game.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930153 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\firem\\Downloads\\SDL2_image\\SDL2_image-2.8.4\\include -I C:\\Users\\firem\\Downloads\\SDL2-devel-2.30.9-VC\\SDL2\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\chess_game.obj -Fdx64\\Debug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\firem\\source\\repos\\COMP3016 opengl\\COMP3016 opengl -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/firem/Downloads/SDL2-devel-2.30.9-VC/SDL2/include/SDL_rect.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "5de078a0c7e3ccf05f48b4d45e463250"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/source/repos/comp3016 opengl/comp3016 opengl/backend/chess_game.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "dbbced4fbedc7577817d7870dbba124e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl.h"
          },
          "hashes": {
            "md5": "40b2176b7c208581a421f790a9c33850"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_main.h"
          },
          "hashes": {
            "md5": "06568b98176393cbdb1372890443404d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_stdinc.h"
          },
          "hashes": {
            "md5": "81ced61f6a9be722755a0507e22da5f7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_config.h"
          },
          "hashes": {
            "md5": "0e6d43df0752b3ee71dfab063bb09953"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_platform.h"
          },
          "hashes": {
            "md5": "995af905bb40ff747f2a2b58735e1d56"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/begin_code.h"
          },
          "hashes": {
            "md5": "b051b008bd1027324a62de4bf3295f1e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/close_code.h"
          },
          "hashes": {
            "md5": "8cf53fb19bea24847a33ffb5d46e5c4f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_config_windows.h"
          },
          "hashes": {
            "md5": "b4e96674be86f4cec26c1bba0cda5d35"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_assert.h"
          },
          "hashes": {
            "md5": "497c3b0c995a75955d1d44c83ec24a9c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_atomic.h"
          },
          "hashes": {
            "md5": "b90cbab2a8ad2b4166d01ea6b749b52e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_audio.h"
          },
          "hashes": {
            "md5": "e23e7a68ad7cf75c024443b72eef904d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_error.h"
          },
          "hashes": {
            "md5": "f47fbd169fa9a21e1c7c0e92cb38e244"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_endian.h"
          },
          "hashes": {
            "md5": "ec2486372128ba355460535fea673beb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_mutex.h"
          },
          "hashes": {
            "md5": "5880af9b5a5161fee69e92c2125ebe63"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_thread.h"
          },
          "hashes": {
            "md5": "b71176981fd07d5760c8c612999ab424"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_rwops.h"
          },
          "hashes": {
            "md5": "e22b85f3c936b0c87dc4706a0586d7b2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_clipboard.h"
          },
          "hashes": {
            "md5": "f53cb54746fdc7ed08b166b939452de5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_cpuinfo.h"
          },
          "hashes": {
            "md5": "07985ee7e54c7ed6951da0afdbd8d4d4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_events.h"
          },
          "hashes": {
            "md5": "63807f5307b5b83e7095d82ceb8bcc49"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_video.h"
          },
          "hashes": {
            "md5": "b9e24e38f0bcaed791f32b486d4c7fce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_pixels.h"
          },
          "hashes": {
            "md5": "af9c6d7af1644aa2daa2d1c6168ff6f5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_surface.h"
          },
          "hashes": {
            "md5": "61c8df66b932d10973b24d05764156a3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_blendmode.h"
          },
          "hashes": {
            "md5": "8b16eda7b7dfb33cbe52027a1fc0454e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_keyboard.h"
          },
          "hashes": {
            "md5": "b7f7a1530929d49f33bb8318133f3e06"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_keycode.h"
          },
          "hashes": {
            "md5": "62745c1ba4eec9a58d081b14f826074d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_scancode.h"
          },
          "hashes": {
            "md5": "6d9820ff35134acd8f0d12c8ff4cc6e5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_mouse.h"
          },
          "hashes": {
            "md5": "652a36fc1646fb8dec5c560b1576dabc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_joystick.h"
          },
          "hashes": {
            "md5": "c6be13f8c5cc5cb412dea2d68053da53"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_guid.h"
          },
          "hashes": {
            "md5": "e62854ebf2b50b2ee5322c877adcd89e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_gamecontroller.h"
          },
          "hashes": {
            "md5": "aa695b6a517d82104f14ecd005b23b3b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_sensor.h"
          },
          "hashes": {
            "md5": "5e7488cbabcf98430dec13fde324c64f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_quit.h"
          },
          "hashes": {
            "md5": "1a8ae5a766d927e3348fbc48ef286261"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_gesture.h"
          },
          "hashes": {
            "md5": "facc72ef8afb968f526a5d7c50afbfd9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_touch.h"
          },
          "hashes": {
            "md5": "48e13586d4524eec2fff8539d08d65cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_filesystem.h"
          },
          "hashes": {
            "md5": "7bb4e95ad0c550f6ca9e5adca02f8b73"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_haptic.h"
          },
          "hashes": {
            "md5": "061cefe95a8809961a5ed473d7ab7353"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_hidapi.h"
          },
          "hashes": {
            "md5": "8141b8c22c22fb714f84b5fa5df98871"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_hints.h"
          },
          "hashes": {
            "md5": "00dd01e879de1975d96e526eee4031cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_loadso.h"
          },
          "hashes": {
            "md5": "38c3a4499cb4032437a39897db476913"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_log.h"
          },
          "hashes": {
            "md5": "baa15fd393388eac192134cf1110f069"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_messagebox.h"
          },
          "hashes": {
            "md5": "b250cfa409761f8e28421a27c34bd713"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_metal.h"
          },
          "hashes": {
            "md5": "c7834f0019d402b2ed05ebdec8987a9c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_power.h"
          },
          "hashes": {
            "md5": "e92ab6fa0ff49f98c70f6e3cdd766383"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_render.h"
          },
          "hashes": {
            "md5": "52c2946cbe2d7f4805ed725860ea89d4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_shape.h"
          },
          "hashes": {
            "md5": "795c3e2c91f8ce6dde735fdea48772ec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_system.h"
          },
          "hashes": {
            "md5": "79b6ff276510aaa0e054b889e9fc0034"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_timer.h"
          },
          "hashes": {
            "md5": "d276c531dc706f1f52d465bbb89bf1cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_version.h"
          },
          "hashes": {
            "md5": "1cfd2f86059f543836eca76955f15674"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_locale.h"
          },
          "hashes": {
            "md5": "1ce35c29d04df8faaddeb45f27dcc44c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2-devel-2.30.9-vc/sdl2/include/sdl_misc.h"
          },
          "hashes": {
            "md5": "2b7c752b5ebc3fc82bbae7163a3e1388"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/firem/downloads/sdl2_image/sdl2_image-2.8.4/include/sdl_image.h"
          },
          "hashes": {
            "md5": "56a64ae7b4e7673b2040cddddc0fb31e"
          }
        }
      ]
    }
  ]
}